#detail-card {
	width: 80%;
	max-width: 500px;
	padding: 16px 24px;
	background-color: aliceblue;
	border-radius: 8px;
	margin: 0 auto;
	margin-top: 40px;

	box-shadow:
		1.8px 1.8px 2.2px rgba(0, 0, 0, 0.016),
		3.8px 3.8px 5.7px rgba(0, 0, 0, 0.024),
		6.5px 6.5px 11.1px rgba(0, 0, 0, 0.028),
		10.5px 10.5px 19.2px rgba(0, 0, 0, 0.029),
		17.4px 17.4px 31.7px rgba(0, 0, 0, 0.028),
		32.3px 32.3px 52.5px rgba(0, 0, 0, 0.031),
		100px 100px 110px rgba(0, 0, 0, 0.07)
	;
}

.detail-card-header {
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.detail-card-body {
	display: flex;
	flex-direction: column;
	align-items: flex-start;

	li {
		text-align: start;
		line-height: 1.25;
	}
}